DJANGO_SETTINGS_MODULE=meal_actions.settings.local
CELERY_BROKER_URL=amqp://broker:5672//
REDIS_URL=redis://result:6379
# Please choose postgres or sqlite as your DB:
# DATABASE_URL=postgres://meal_actions:password@db:5432/meal_actions
# DATABASE_URL=sqlite:///db.sqlite3
